@import url("https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Atma", system-ui !important; }

.nav-background {
  background-color: black; }

.navbar-toggler {
  font-size: 15px;
  background-color: white !important; }

h3 {
  margin: 0;
  text-align: center;
  background-position: center;
  background-size: cover;
  height: 80px;
  color: #0c0c0c;
  font-weight: 600;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  position: sticky;
  top: 0;
  z-index: 1; }
  header nav div a img {
    height: 100px; }
  header nav div button {
    color: white !important; }
  header nav div ul li a {
    color: white !important;
    font-family: "Atma", system-ui;
    font-size: 18px !important;
    font-weight: 500 !important; }

main .hero {
  color: white;
  background-image: url(../img/Fondo-hero.jpeg);
  width: 100%;
  height: 450px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main .hero h1 {
    font-weight: 500;
    font-size: 60px;
    border: yellow 3px solid;
    padding: 18px;
    margin-bottom: 40px;
    background-color: rgba(15, 15, 15, 0.397);
    animation-iteration-count: infinite; }
    main .hero h1 span:nth-child(1) {
      color: #fbff1c; }
    main .hero h1 span:nth-child(2) {
      color: rgba(240, 17, 17, 0.877); }
    main .hero h1 span:nth-child(3) {
      color: #ec48f1; }
    main .hero h1 span:nth-child(4) {
      color: #54cef3; }
  main .hero a button {
    font-size: 20px;
    padding: 10px 50px; }
  main .hero h2 {
    font-weight: 500;
    font-size: 50px;
    border: yellow 3px solid;
    padding: 10px;
    margin-bottom: 40px;
    background-color: rgba(15, 15, 15, 0.397); }
  main .hero p {
    text-align: center;
    font-weight: 500;
    font-style: normal;
    background-color: rgba(27, 94, 66, 0.425);
    color: white;
    font-size: 25px;
    font-style: italic; }

main .calecita {
  position: relative;
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main .calecita div div div img {
    margin-top: 20px; }
  main .calecita div a button {
    font-size: 25px;
    padding: 10px 30px;
    margin: 15px; }

main .tarjetas {
  background-color: #f4dfc8;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  main .tarjetas .box {
    width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .tarjetas .box a {
      margin-bottom: 10px; }
    main .tarjetas .box img {
      border-radius: 15px;
      padding: 10px;
      object-fit: cover; }
  main .tarjetas .resenia {
    border-radius: 10px;
    box-shadow: -8px 9px 54px -16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -8px 9px 54px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 9px 54px -16px rgba(0, 0, 0, 0.75);
    width: 220px;
    margin-right: 200px;
    padding: 20px; }
    main .tarjetas .resenia p img {
      margin-right: 10px; }

footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer div a i {
      color: black;
      font-size: 25px;
      text-align: center;
      padding-bottom: 50px; }
  footer ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    footer ul li {
      margin: 25px;
      list-style: none; }
      footer ul li a {
        font-family: "Atma", system-ui;
        font-weight: 500;
        font-size: 18px;
        text-decoration: none;
        color: black; }

@media screen and (max-width: 1040px) {
  nav div div ul li a {
    font-size: 16px !important; }
  body main .tarjetas {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  body main .tarjetas .resenia {
    margin: 15px 0 15px 0; } }

@media screen and (max-width: 860px) {
  footer ul li {
    margin: 10px;
    list-style: none; }
  body main .tarjetas .box {
    width: 500px; } }

@media screen and (max-width: 776px) {
  header {
    position: static; }
  body main .hero p {
    font-size: 20px; }
  footer {
    height: auto; }
  footer ul {
    margin: 0;
    padding: 0;
    flex-direction: column;
    text-align: center;
    justify-content: center; }
  footer ul li {
    margin: 3px;
    list-style: none; }
  footer ul li a {
    margin: 18px;
    font-size: 15px; } }

@media screen and (max-width: 726px) {
  body main .tarjetas {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  h3 {
    font-size: 28px; } }

@media screen and (max-width: 520px) {
  body main .tarjetas .box {
    width: 320px; } }

@media screen and (max-width: 475px) {
  body main .hero h2 {
    font-size: 40px; }
  body main .hero p {
    font-size: 15px; } }

/*!----------------RESPONSIVE EVENTOS--------------------!*/
@media screen and (max-width: 1370px) {
  body main .eventos1 img {
    height: 500px; }
  body main .eventos1 div h4 {
    font-size: 30px; }
  body main .eventos1 p {
    font-size: 15px; }
  body main .eventos1 div a button {
    font-size: 20px; } }

@media screen and (max-width: 1330px) {
  body main .eventos1 img {
    height: 400px; }
  body main .eventos1 {
    flex-direction: column; } }

@media screen and (max-width: 725px) {
  body main .eventos1 img {
    width: 580px; } }

@media screen and (max-width: 601px) {
  body main .eventos1 div h4 {
    font-size: 25px; }
  body main .eventos1 img {
    width: 480px;
    height: 300px; } }

@media screen and (max-width: 500px) {
  body main .eventos1 div h4 {
    font-size: 20px; }
  body main .eventos1 img {
    width: 300px;
    height: 200px; } }

/*!----------------RESPONSIVE NOSOTROS--------------------!*/
@media screen and (max-width: 1040px) {
  body main .nosotros div p {
    margin: 10px;
    font-size: 20px; } }

@media screen and (max-width: 900px) {
  body main .nosotros div img {
    height: 500px; }
  body main .nosotros div p {
    font-size: 16px; } }

@media screen and (max-width: 550px) {
  body main .nosotros div img {
    height: 350px; } }

@media screen and (max-width: 420px) {
  body main .nosotros div img {
    height: 300px; } }

/*----------------RESPONSIVE - GALERIA DE FOTOS---------------*/
@media screen and (max-width: 1150px) {
  body main .grid-galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 220px; }
  body main .grid-galeria .grid-item .img-4 {
    grid-row: span 1; }
  body main .grid-galeria .grid-item .img-15 {
    grid-column: span 2; } }

@media screen and (max-width: 850px) {
  body main .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px; }
  body main .grid-galeria .img-2 {
    grid-row: span 2;
    grid-column: span 1; } }

@media screen and (max-width: 600px) {
  body main .grid-item {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 500px) {
  body main .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px; } }

/*!------------------RESPONSIVE - ESTACION--------------------!*/
@media screen and (max-width: 1311px) {
  body main .e-banner img {
    width: 350px;
    height: 400px; }
  body main .e-imagen img {
    width: 350px;
    height: 400px; } }

@media screen and (max-width: 1250px) {
  body main .e-banner img {
    width: 250px;
    height: 350px; } }

@media screen and (max-width: 1022px) {
  body main .e-banner img {
    display: none; } }

@media screen and (max-width: 950px) {
  body main .e-imagen img {
    width: 250px;
    height: 350px; }
  body main .formu p {
    font-size: 20px; } }

@media screen and (max-width: 776px) {
  body main .e-imagen {
    flex-direction: column;
    align-items: center; }
  body main .e-imagen img {
    width: 300px;
    height: 400px;
    margin-bottom: 10px; } }

@media screen and (max-width: 601px) {
  body main .e-banner div .text-banner {
    font-size: 15px; } }

@media screen and (max-width: 510px) {
  body main .e-banner {
    width: auto; }
  body main .e-banner div .text-banner {
    width: 300px;
    height: 700px; }
  body main .formu p {
    font-size: 15px; } }

/*!-----------RESPONSIVE - CONTACTO--------------*/
@media screen and (max-width: 501px) {
  body main .formulario form .mb-3 {
    width: 300px; } }

main .eventos1 {
  width: 100%;
  background-color: black;
  color: #f4dfc8;
  border-bottom: 1px solid rgba(104, 101, 101, 0.719);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  main .eventos1 img {
    padding: 5px;
    height: 600px; }
  main .eventos1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px; }
    main .eventos1 div h4 {
      color: white;
      text-align: center;
      font-size: 30px; }
    main .eventos1 div p {
      font-size: 20px;
      text-align: center; }
    main .eventos1 div a {
      text-decoration: none; }
      main .eventos1 div a button {
        background-color: black;
        margin: 20px;
        color: white;
        font-size: 25px;
        border-radius: 10px;
        padding: 10px;
        transition: 0.8s; }
        main .eventos1 div a button:hover {
          background-color: white;
          color: black; }
    main .eventos1 div .important {
      font-size: 15px; }
  main .eventos1 div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .eventos1 div a i {
      font-size: 30px;
      color: black; }

.nosotros {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column; }
  .nosotros div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px; }
    .nosotros div p {
      margin: 20px;
      font-weight: 600;
      font-size: 24px; }
    .nosotros div img {
      height: 700px;
      border-radius: 15px; }
  .nosotros div i {
    font-size: 40px; }

.e-banner {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .e-banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/backgroun-estacion.JPG);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2; }
  .e-banner img {
    width: 400px;
    height: 500px;
    border-radius: 20px; }
  .e-banner div .text-banner {
    width: 500px;
    height: 500px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: black;
    font-size: 18px;
    position: relative; }

.e-imagen {
  display: flex;
  justify-content: space-around; }
  .e-imagen img {
    width: 400px;
    height: 500px;
    border-radius: 20px; }

.formu {
  margin-top: 50px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .formu p {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px; }

.grid-galeria {
  width: 100%;
  padding: 20px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 20px;
  margin-bottom: 30px; }
  .grid-galeria .grid-item {
    position: relative; }
    .grid-galeria .grid-item h4 {
      text-align: center;
      font-size: 15px;
      position: absolute;
      bottom: 0;
      margin: 0;
      color: rgba(255, 255, 255, 0.534);
      background-color: #0000008f;
      width: 100%; }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: -8px 8px 15px -5px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: -8px 8px 15px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -8px 8px 15px -5px rgba(0, 0, 0, 0.75); }
  .grid-galeria .img-2 {
    grid-row: span 2;
    grid-column: span 2; }
  .grid-galeria .img-4 {
    grid-row: span 2; }
  .grid-galeria .img-7 {
    grid-row: span 2; }
  .grid-galeria .img-11 {
    grid-row: span 2; }
  .grid-galeria .img-12 {
    grid-row: span 2; }
  .grid-galeria .img-13 {
    grid-row: span 2; }
  .grid-galeria .img-14 {
    grid-row: span 2; }

body main section .contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; }
  body main section .contacto p {
    margin: 0; }

body main .formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  body main .formulario form div {
    margin-top: 10px;
    width: 400px;
    display: flex;
    flex-direction: column; }
