/*----reset----*/
@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






/*---HEADER----*/
header{
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-background {
    background-color: black;
}

nav img {
    height: 100px;
}

.navbar-toggler {
    background-color: white !important;
}

nav div button {
    color: white !important;
}

nav div div ul li a {
    color: white !important;
    font-family: "Atma", system-ui;
    font-size: 18px !important;
    font-weight:500 !important;
}



/*!----------------------------------MAIN-----------------------------*/



.hero {
    color: white;
    background-image: url(../img/WhatsApp\ Image\ 2024-03-15\ at\ 22.04.11.jpeg);
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero h1 {
    font-family: "Atma", system-ui;
    font-weight: 600;
    font-style: normal;
    font-size: 55px;
    border: yellow 3px solid;
    padding: 10px;
    margin-bottom: 40px;
    background-color: rgba(15, 15, 15, 0.397);
}


.hero p {
    font-family: "Atma", system-ui;
    font-weight: 500;
    font-style: normal;
    background-color: rgba(27, 94, 66, 0.425);
    color: white;
    font-size: 25px;
    font-style: italic;
}


h2 {
    text-align: center;
    background-image: url(../img/footer.jpg);
    background-position: center;
    background-size: cover;    height: 80px;
    color: rgb(12, 12, 12);
    font-family: "Atma", system-ui;
    font-weight: 600;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tarjetas {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.box {
    background: linear-gradient(50deg, rgba(56, 56, 56, 0.288), white);
    width: 300px;
    height: 450px;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: -3px 12px 39px -2px rgba(0,0,0,0.72);
    -webkit-box-shadow: -3px 12px 39px -2px rgba(0,0,0,0.72);
    -moz-box-shadow: -3px 12px 39px -2px rgba(0,0,0,0.72);
}

.box:hover{
    transition: 0.5s;
    background-color: black;
    color: white;
}




.box img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}



.box div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box div button a {
    color: black;
    list-style: none;
    text-decoration: none;
}

.box div button a:hover {
    color: rgb(255, 255, 255) !important;
}



/*!-----------------------------FOOTER---------------------------------*/





footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




footer ul li {
    margin: 25px;
    list-style: none;
}


footer ul li a {
    font-family: "Atma", system-ui;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}



footer a i {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    padding-bottom: 50px;
}















/*!----------------------------PAGINA EVENTOS----------------------------*/




.eventos-r {

    background-color: white;
    border: 3px black solid;
    margin: 20px;
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}


.eventos-r div {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.eventos-r img {
    height: 100%;
}


.eventos-r p {
    font-size: 20px;
    text-align: center;
}


.eventos-r div a {
    margin: 20px;
    background-color: rgb(169, 226, 13);
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}


.eventos1 {
    background-color: white;
    border: 3px black solid;
    margin: 20px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.eventos1 p {
    font-size: 20px;
    text-align: center;
}


.eventos1 div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eventos1 div a {
    margin: 20px;
    background-color: rgb(169, 226, 13);
    color: white;
    font-size: 25px;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}


.eventos1 img {
    height: 100%;
}





/*!---------------------------------Nosotros-----------------------------!*/



.nosotros {
    width: 100%;
    height: 2000px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
}


.nosotros img {
    width: 700px;
    height: 800px;
} 

.nosotros-img1{
    background-color: white;
    border: solid white;
    padding: 2px;
    position: absolute;
    right: 250px;
}

.nosotros-img2 {
    position: absolute;
    left: 10%;
    top: 1000px;
    z-index: -1;
}









/*!----------------------------Estacion del arte-------------------------*/

.estacion-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.estacion-img img {
    width: 700px;
    height: 1000px;
}


.text {
    text-align: center;
    font-weight: 800;
    color: black;
    font-size: 20px;
    font-family: "Atma", system-ui;
}


.formu {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.formulario form {
    width: 300px;
    height: 150px;
    border: solid gray 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.formu p {
    font-weight: 350;
    color: black;
    font-size: 25px;
    font-style: italic;
}


/*!------------------------------Contacto--------------------------!*/

.logo {
    display: flex;
    justify-content: center;
    margin: 30px;
}


.logo img{
    height: 30px;
    margin: 5px;
}


.formulario div {
    margin: 10px;
}





/*!---------------------GALERIA DE FOTOS-----------------*/

.grid-galeria {
    width: 100%;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    margin-bottom: 30px;
}


.grid-item {
    position: relative;
}


.grid-item h3 {
    text-align: center;
    font-size: 15px;
    position: absolute;
    bottom: 0; 
    margin: 0;
    color: rgba(255, 255, 255, 0.534);
    background-color: #0000008f;
    width: 100%;
}


.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
}

.img-2 {
    grid-row: span 2;
    grid-column: span 2;
}


.img-4 {
    grid-row: span 2;
}



.img-7 {
    grid-row: span 2;
}




.img-11 {
    grid-row: span 2;
}

.img-12 {
    grid-row: span 2;
}

.img-13{
    grid-row: span 2;
}

.img-14 {
    grid-row: span 2;
}



















/*!------------------RESPONSIVE  / MEDIA----------------*/


/*--------------Index---------------*/

@media screen and (max-width:1090px) {
    footer ul li {
        margin: 5px;
    }
}


@media screen and (max-width:1040px) {
    nav div div ul li a {
        font-size: 16px !important;
    } 
    .hero h1 {
        font-family: "Atma", system-ui;
        font-size: 50px;
        padding: 10px;
        margin-bottom: 40px;
    }
    .hero p {
        font-size: 23px;
    }
}



@media screen and (max-width:860px) {
    footer ul li a {
        margin: 10px;
        font-size: 18px;
    }
}

@media screen and (max-width:776px){
    header{
        position: static;
    }
    .hero h1 {
        font-size: 40px;
        padding: 5px;
        margin-bottom: 20px;
    }
    .hero p {
        font-size: 20px;
    }
    footer{
        height: auto;
    }
    footer ul {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    footer ul li a {
        margin: 18px;
        font-size: 15px;
    }
}


@media screen and (max-width:680px) {
    .hero h1 {
        font-size: 35px;
    }
    .hero p {
        font-size: 15px;
    }
    h2{
        font-size: 20px;
    }

}






/*----------------GALERIA DE FOTOS---------------*/

@media screen and (max-width:1150px) {
    .grid-galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 220px;
    }
    .img-4 {
        grid-row: span 1;
    }

    .img-15 {
        grid-column: span 2;
    }
}


@media screen and (max-width:850px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .img-2 {
        grid-row: span 2;
        grid-column: span 1;
    }
}


@media screen and (max-width:600px) {
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}


@media screen and (max-width:500px) {
    .grid-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }
}