.grid-galeria{
    width: 100%;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    margin-bottom: 30px;
    .grid-item {
        position: relative;
        h4{
            text-align: center;
            font-size: 15px;
            position: absolute;
            bottom: 0; 
            margin: 0;
            color: rgba(255, 255, 255, 0.534);
            background-color: #0000008f;
            width: 100%;
        }
        img{
            width: 100%;
    height: 100%;
    object-fit: cover; 
    box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -8px 8px 15px -5px rgba(0,0,0,0.75);
        }
    }

    
    .img-2{
        grid-row: span 2;
        grid-column: span 2;
    }
    .img-4{
        grid-row: span 2;
    }
    .img-7 {
        grid-row: span 2;
    }
    .img-11{
        grid-row: span 2;
    }
    .img-12{
        grid-row: span 2;
    }
    .img-13{
        grid-row: span 2;
    }
    .img-14{
        grid-row: span 2;
    }
}